#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 22>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        shift_caps {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <22 10>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                                       &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &lt 5 D       &kp F                        &kp G                   &kp LS(LG(S))                      &kp CARET        &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B                   &kp LEFT_BRACKET                   &kp EXCLAMATION  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt_to_layer_0 3 SPACE  &lt_to_layer_0 1 INT_MUHENKAN      &kp BACKSPACE    &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F1   &kp F2   &kp F3   &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F11  &kp F12  &kp F13  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;
        };

        ARROW {
            bindings = <
&kp TAB         &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &kp C_AC_ZOOM_IN   &kp LC(HOME)    &kp UP_ARROW    &kp LC(END)      &kp C_VOLUME_UP
&kp CAPSLOCK    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp C_AC_ZOOM_OUT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_DOWN
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans             &kp LG(LEFT)    &kp LG(UP)      &kp LG(RIGHT)    &kp C_BRIGHTNESS_INC
&trans          &kp LEFT_WIN            &trans          &trans                   &trans   &trans      &trans  &trans                                                              &kp C_BRIGHTNESS_DEC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SYM {
            bindings = <
&trans          &trans  &trans  &trans    &trans                             &kp EQUAL       &kp LS(N8)  &kp LS(N9)    &kp PLUS     &kp LEFT_BRACKET
&trans          &trans  &trans  &kp BSLH  &trans  &trans      &kp SEMICOLON  &kp APOSTROPHE  &kp RBKT    &kp LS(APOS)  &kp BSLH     &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &trans  &trans  &kp PIPE  &trans  &trans      &kp RBRC       &kp PIPE        &kp LS(N7)  &kp LS(N2)    &kp PERCENT  &kp DOLLAR
&trans          &trans  &trans  &trans    &trans  &trans      &trans         &trans                                                 &kp INTERNATIONAL_3
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans      &trans                         &kp N7  &kp N8  &kp N9  &kp DOUBLE_QUOTES  &kp SLASH
&trans  &trans  &trans  &kp LS(N8)  &trans  &trans      &kp UNDER  &kp N4  &kp N5  &kp N6  &kp COLON          &kp MINUS
&trans  &trans  &trans  &kp LS(N9)  &trans  &trans      &kp N0     &kp N1  &kp N2  &kp N3  &kp PERCENT        &kp DOLLAR
&trans  &trans  &trans  &trans      &trans  &trans      &trans     &trans                                     &kp INT_YEN
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
